<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marketing.compon.AddDataKonMar">


    <LinearLayout
        android:background="@color/background_field"
        android:padding="16dp"
        android:id="@+id/row1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Proyek" />
        <EditText
            android:id="@+id/namaProyekMar"
            android:hint="Nama Proyek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Satuan Kerja" />
        <EditText
            android:id="@+id/satuanKerjaMar"
            android:hint="Satuan Kerja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALamat Proyek" />
        <EditText
            android:id="@+id/alamatProyekMar"
            android:hint="ALamat Proyek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nilai Pagu" />
        <EditText
            android:id="@+id/nilaiPaguMar"
            android:hint="Nilai Pagu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/background_field"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress" />

        <RadioGroup
            android:id="@+id/progressMar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/nulPersen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progres 0%" />

            <RadioButton
                android:id="@+id/limapuluhPersen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progres 50%" />

            <RadioButton
                android:id="@+id/seratusPersen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progres 100%" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_field"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Marketing" />

        <EditText
            android:id="@+id/tvNamaMarketing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>